= php5-Redis

I'm currently learning how to write PHP extensions in C or C++. I wanted
to build something interesting, and thus decided to write class for
Redis[http://code.google.com/p/redis].

A pure PHP implementation is available. I wrote it to understand the protocol,
and have a pure PHP test file, which will be used to test the PHP extension.
I went a little overboard and wrote something quite complete, and definitely
usable right now.

As for the PHP extension only the generic code has been written yet. Everything
has yet to be done.

- Julien Portalier <ysbaddaden@gmail.com>

