= php5-redis

Yet another pure PHP client class for Redis. Someday it might be ported to be
a PHP extension, written in C or C++.

== Features

It's currently compatible with Redis 1.3.x and supports strings, hashes, lists,
sets, sorted sets and pipelining. MULTI/EXEC isn't fully supported yet.

== Clusters

Clusters are supported through the <tt>RedisCluster</tt> class, which is a
drop-in replacement for the <tt>Redis</tt> class, except for a few limitations:

- <tt>RedisCluster->pipeline()</tt> doesn't support +MGET+ and +MSETNX+, because
  its too complicated to handle the replies.
- +MSETNX+ is supported but requires that all the keys are on a single server,
  since you can't ensure that all the keys or none are set, when keys are
  sharded between servers.
- +MULTI/EXEC+ won't work as expected. <tt>RedisCluster</tt> should remember
  the +MULTI+ command and send it whenever a command is sent to a new server.
  Contacted servers must be remembered too, in order for +EXEC+ and +DISCARD+
  to work.

Everything else is supported, even +MGET+ and +MSET+.

== Extension

Only the generic code has been written yet. Everything has yet to be done.

== Author

- Julien Portalier <ysbaddaden@gmail.com>

