= php5-redis

Yet another PHP client class for Redis.

== Features

It's currently compatible with Redis 1.2.x and supports most Redis 1.3.x
features (hashes, zrank, publish/subscribe), except for MULTI/EXEC which isn't
supported yet.

== Clusters

I'm not sure this <tt>Redis\Cluster</tt> class is a good idea, since an official
(and thus far better) +redis-cluster+ shall appear some time after Redis 2.0 is
out.

Clusters are supported through the <tt>Redis\Cluster</tt> class, which is a
drop-in replacement for the <tt>Redis\Client</tt> class, except for a few
limitations:

- <tt>RedisCluster->pipeline()</tt> doesn't support +MGET+ and +MSETNX+,
  because it's too complicated to handle replies correctly.
- +MSETNX+ is supported but requires that all the keys are on a single server,
  since you can't ensure that all the keys -or none- are set when keys are
  sharded between servers.
- +MULTI/EXEC+ won't work as expected. <tt>Redis\Cluster</tt> should remember
  the +MULTI+ command and send it whenever a new server is contacted.
  Contacted servers should be remembered too, in order for +EXEC+ and +DISCARD+
  to work.

Everything else is supported, even +MGET+ and +MSET+.

== Extension

Someday it might be ported to be a PHP extension, written in C or C++.

== Author

- Julien Portalier <ysbaddaden@gmail.com>

