= php5-redis

Yet another pure PHP client class for Redis. Someday it might be ported to be
a PHP extension, written in C or C++.

== Features

It's currently compatible with Redis 1.2.x and supports strings, lists, sets,
sorted sets and pipelining. It doesn't support Redis 1.3.x features yet, like
hashes.

== Clusters

Clusters are supported through the <tt>RedisCluster</tt> class, which is a
drop-in replacement for the <tt>Redis</tt> class, except for a few limitations:

- There is no support for pipelining (yet). This should be doable by dispatching
  calls to their particular server.
- MSET and MGET actually read and write from a single server, while they
  should dispatch the keys between servers.
- MULTI/EXEC won't work as expected. <tt>RedisCluster</tt> should remember
  the MULTI command and send it whenever a command is sent to a new server.
  Contacted servers must be remembered too, in order for EXEC and DISCARD
  to work.

== Extension

Only the generic code has been written yet. Everything has yet to be done.

== Author

- Julien Portalier <ysbaddaden@gmail.com>

